# loadbalancer_demo

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/papillon/cloudapicommons/: CloudApiCommonsApplication.java
cloud-api-commons/src/main/java/com/papillon/cloudapicommons/controller/: Controller.java
cloud-api-commons/src/main/resources/: bootstrap.yml
cloud-api-commons/src/test/java/com/papillon/cloudapicommons/: CloudApiCommonsApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/papillon/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/papillon/cloudconsumer/config/: RestTemplateConfig.java
cloud-consumer/src/main/java/com/papillon/cloudconsumer/controller/: Controller.java
cloud-consumer/src/main/resources/: application.properties.bck  bootstrap.yml
cloud-consumer/src/test/java/com/papillon/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/papillon/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/papillon/cloudprovider/controller/: Controller.java
cloud-provider/src/main/resources/: application.properties.bck  bootstrap.yml
cloud-provider/src/test/java/com/papillon/cloudprovider/: CloudProviderApplicationTests.java
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/com/papillon/cloudprovider2/: CloudProvider2Application.java
cloud-provider2/src/main/java/com/papillon/cloudprovider2/controller/: Controller.java
cloud-provider2/src/main/resources/: application.properties.bck  bootstrap.yml
cloud-provider2/src/test/java/com/papillon/cloudprovider2/: CloudProvider2ApplicationTests.java
